<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@1.4/lib/theme-default/index.css">
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue@2.5/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui@1.4/lib/index.js"></script>
    <title>分类结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between; /* 添加间隔以防止内容挤压 */
        }
        .image-box {
            width: 30%;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 800px; /* 设置一个最大高度保持图片高度一致 */
        }
        h1 {
            color: #333;
            font-size: 16px;
            text-align: center;
            margin-bottom: 5px; /* 为标题和图片之间添加一点空间 */
        }
        .layout-content {
            display: flex;
            width: 100%;
            height: 100vh;
          }
          .layout-menu {
            width: 248px;
            height: 100vh;
            background: #eef1f6;
          }
          .el-menu-item > a {
            font-size: 24px;
            color: unset;
            text-decoration: none;
          }

    </style>
</head>
<body>
<div id="app">
    <template>
        <div class="layout-content">
            <div class="layout-menu">
                <el-menu
                        default-active="3"
                        class="el-menu-vertical-demo"
                        background-color="#545c64"
                        text-color="#fff"
                        active-text-color="#ffd04b">
                    <el-menu-item index="2">
                        <i class="el-icon-menu"></i>
                        <a slot="title" href="/">首页</a>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-document"></i>
                        <a slot="title" href="/display">图像分类</a>
                    </el-menu-item>
                </el-menu>
            </div>
            <div class="image-container">
                <div class="image-box">
                    <h1>Mat 文件图像</h1>
                    <img src="{{ url_for('static', filename='mat_image.png') }}" style="width: 80%; height: 85%;">
                </div>
                <div class="image-box">
                    <h1>分类结果图</h1>
                    <img src="static/predictImage.png" style="width: 73%; height: 75%;">
                </div>
                <div class="image-box">
                    <h1>分类结果图图例</h1>
                    <img src="{{ url_for('static', filename='Color_Legend_Chinese.png') }}">
                </div>
            </div>
        </div>
    </template>
</div>
<script>
        var app = new Vue({
            el: '#app',
        });
</script>
</body>
</html>
